# microkernel-core-system

./: .gitlab-ci.yml  Dockerfile.deploy  deploy-mvn-settings.xml  deploy.sh  docker-compose.yml  pom.xml  readme.md
.github/workflows/: main_workflow.yml
ci/push-mvn-registry/: Dockerfile  Dockerfile.deploy  docker-deploy.sh  mvn-deploy.sh  mvn-install.sh  mvn-pom-github.xml  mvn-pom-gitlab.xml  mvn-settings-github.xml  mvn-settings-gitlab.xml  push-mvn-registry-on-docker.sh  push-mvn-registry.sh
docs/: readme-client-service.puml  readme-config.puml  readme-overiew.puml  readme.puml
src/main/java/yoga1290/commons/: CommonsApplication.java  ImportCommons.java
src/main/java/yoga1290/commons/config/: AOPLoggingConfig.java  EmailListenerConfig.java  EmailServiceConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  ThreadPoolTaskExecutorConfig.java  ThreadPoolTaskExecutorProperties.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/yoga1290/commons/controllers/: AbstractEndpoint.java
src/main/java/yoga1290/commons/exceptions/: Unauthorized.java
src/main/java/yoga1290/commons/models/: JwtPayload.java  ReCaptchRequestBody.java  ReCaptchResponse.java
src/main/java/yoga1290/commons/services/: AbstractClientRequestService.java  AbstractEmailHandler.java  EmailListenerService.java  EmailService.java  IService.java  JWTService.java  JWTUtil.java  ReCaptchaRequestService.java  UserDetailsServiceImpl.java
src/main/java/yoga1290/coresystem/: CommonsApplication.java  ImportCommons.java
src/main/java/yoga1290/coresystem/config/: AOPLoggingConfig.java  EmailListenerConfig.java  EmailServiceConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  ThreadPoolTaskExecutorConfig.java  ThreadPoolTaskExecutorProperties.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/yoga1290/coresystem/controllers/: AbstractEndpoint.java
src/main/java/yoga1290/coresystem/exceptions/: Unauthorized.java
src/main/java/yoga1290/coresystem/models/: JwtPayload.java  ReCaptchRequestBody.java  ReCaptchResponse.java
src/main/java/yoga1290/coresystem/services/: AbstractClientRequestService.java  AbstractEmailHandler.java  EmailListenerService.java  EmailService.java  IService.java  JWTService.java  ReCaptchaRequestService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/yoga1290/commons/: CommonsApplicationTests.java
src/test/java/yoga1290/commons/controllers/: ControllerTestIT.java
src/test/java/yoga1290/commons/services/: JWTUtilTest.java
src/test/java/yoga1290/coresystem/: CommonsApplicationTests.java
src/test/java/yoga1290/coresystem/controllers/: ControllerIT.java  ControllerTestIT.java  MockController.java
src/test/java/yoga1290/coresystem/services/: JWTUtilTest.java
src/test/resources/: application.properties
