#yoga1290.commons.jwt.secret=
# yoga1290.commons.captcha.secret
########## EMAIL SERVICE #############
#email-service.enable=true
#email-service.email=
#email-service.password=
#email-service.imap.enable=false

## URI vs Roles###

#yoga1290.commons.security.roles.0=<ROLE>,<URI>
yoga1290.commons.security.roles.0=PUBLIC,/public
#yoga1290.commons.roles.1=USER,/api


################ THREAD-POOL ##############
#yoga1290.commons.thread-pool.core-pool-size=50
#yoga1290.commons.thread-pool.max-pool-size=50
#yoga1290.commons.thread-pool.queue-capacity=10
#yoga1290.commons.thread-pool.thread-name-prefix=thread-


################ LOGGING ##################
# SEE https://docs.spring.io/spring-boot/docs/3.2.x/reference/htmlsingle/#features.logging.custom-log-configuration
# SEE https://docs.spring.io/spring-boot/docs/3.2.x/reference/htmlsingle/#features.logging.file-output
###########################################
logging.file.name=${LOG_FILE:${HOSTNAME:localhost}}
logging.file.path=${LOG_PATH:logs}
log-pattern=%d{HH:mm:ss.SSS} [%thread] | %-5level %logger{36} | uri: %mdc{URI} | tansactionId: %mdc{TRANSACTION_ID} | %msg%n
#FILE_LOG_PATTERN
logging.pattern.file=${log-pattern}
#CONSOLE_LOG_PATTERN
logging.pattern.console=${log-pattern}
logging.logback.rollingpolicy.max-file-size=${LOGBACK_ROLLINGPOLICY_MAX_FILE_SIZE:5000}
logging.logback.rollingpolicy.total-size-cap=${LOGBACK_ROLLINGPOLICY_TOTAL_SIZE_CAP:50000}


################### DATABASE ####################
# https://www.baeldung.com/spring-data-jpa-run-app-without-db
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
hibernate.connection.url="jdbc:mysql://localhost:3306/database"